# java-template

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cmyers/: Main.java  People.java
src/test/java/org/cmyers/: PeopleTest.java
